server {
    listen 80;

    server_name {{ item.name }}{% if item.include_www_alias %} www.{{ item.name }}{% endif %};

    access_log /var/log/nginx/access.log;

    {% if item.include_acme_challenge %}
    # Include location directive for Let's Encrypt ACME Challenge
    include /etc/nginx/snippets/letsencrypt-acme-challenge.conf;
    {% endif %}

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name {{ item.name }}{% if item.include_www_alias %} www.{{ item.name }}{% endif %};

    access_log /var/log/nginx/access_{{ item.name }}.log;
    error_log /var/log/nginx/error_{{ item.name }}.log;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl on;
    {% if item.generate_letsencrypt_cert %}
    ssl_certificate /etc/letsencrypt/live/{{ item.certificate }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ item.certificate }}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/{{ item.certificate }}/fullchain.pem;
    {% else %}
    ssl_certificate /etc/nginx/ssl/{{ item.certificate }}/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ item.certificate }}/privkey.key;
    {% endif %}
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    root /var/www/{{ item.name }}/public;
    index index.php index.html;

    add_header Accept-Ranges bytes;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    {% if item.include_acme_challenge %}
    # Include location directive for Let's Encrypt ACME Challenge
    include /etc/nginx/snippets/letsencrypt-acme-challenge.conf;
    {% endif %}

    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban, naxsi)
    location ~ /\. {
        deny all;
    }

    # Deny access to project/system files
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\..*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock))$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save)$ {
        deny all;
    }
}
